{
  "app_name": "科研工作台",
  "subtitle": "Engineering Research Workspace",
  "host": "127.0.0.1",
  "port": 8765,
  "auto_open_browser": true,
  "workspace": "Workspace",
  "weather": {
    "enabled": true,
    "location": "上海市浦东新区",
    "latitude": 39.105,
    "longitude": 117.15,
    "timezone": "Asia/Shanghai"
  },
  "ui": {
    "theme": "light",
    "sidebar_pinned_groups": [
      "core"
    ],
    "milestone_default_view": "timeline",
    "graph_default_view": "2d",
    "animations": true,
    "heatmap_months": 12
  },
  "academic_profile": {
    "degree_name": "科研进度",
    "start_date": "2026-07-15",
    "expected_end_date": "2026-12-31",
    "weekly_goal_days": 5,
    "graduation_conditions": [
      {
        "label": "目录期刊",
        "current": 0,
        "target": 1,
        "unit": ""
      },
      {
        "label": "专利",
        "current": 0,
        "target": 1,
        "unit": ""
      }
    ]
  },
  "workspace_migration": {
    "enabled": true,
    "copy_legacy_data": true
  },
  "llm": {
    "enabled": true,
    "provider_label": "OpenAI-compatible",
    "base_url": "https://maas.qianwenaiapi.com/compatible-mode/v1",
    "api_key_env": "OPENAI_API_KEY",
    "show_reasoning": true,
    "model": "qwen3.8-flash",
    "protocol": "chat_completions",
    "timeout": 120,
    "max_output_tokens": 100,
    "temperature": null,
    "system_prompt": "你是一个严谨的科研助手。优先基于用户显式引用的研究资料回答，不确定时明确说明。",
    "request_presets": [
      {
        "id": "default",
        "label": "默认（不附加参数）",
        "params": {}
      },
      {
        "id": "qwen-low",
        "label": "Qwen · 低思考",
        "params": {
          "enable_thinking": true,
          "thinking_budget": 1024
        }
      },
      {
        "id": "qwen-off",
        "label": "Qwen · 无思考",
        "params": {
          "enable_thinking": false
        }
      }
    ],
    "default_request_preset": "default"
  }
}